// See https://aka.ms/vscode-remote/containers for the
// documentation about the devcontainer.json format
{
    "name": "Fluree Example Supply Chain",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "shutdownAction": "stopCompose",
    "extensions": [],
    "forwardPorts": [3000, 8080]
}
  
